<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static-Grid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scrollbar-width: 0;
    }
    .container{
        min-width: 100vw;
        min-height: 100vh;
        background-color: antiquewhite;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom, #141E30, #243B55);
        overflow: scroll;
        
    }

    .boxes {
        display: grid;
        grid-template-columns: 200px 100px 300px 200px 100px 100px 200px;
        grid-template-rows: 200px 200px 200px; 
    }

    .box{
        
        background-color: black;
        margin: 10px;
        color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
    }

    .b1{
        grid-area: 1/1/2/3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color:white;
        background: #0052D4; 
        background: -webkit-linear-gradient(to left, #6FB1FC, #4364F7, #0052D4); 
        background: linear-gradient(to left, #6FB1FC, #4364F7, #0052D4); 
                
    }
    .b1 h1{
        font-size: 50px;        

    }

    .b1 div{
        margin-top: 5px;
    }


    .b2{
        grid-area: 1/3/2/6;
        background: #FF8008;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #FFC837, #FF8008);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #FFC837, #FF8008);
       
    }
    .b2left{
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .b2left h2{
        margin-top: 10px;

    }

    .b2right{
        width: 40%;
        height: 100%;
    }

    .b2right img{
        width: 87%;
    }

    .b3{
        grid-area: 1/6/2/8;
        background: #0052D4; 
        background: -webkit-linear-gradient(to left, #6FB1FC, #4364F7, #0052D4); 
        background: linear-gradient(to left, #6FB1FC, #4364F7, #0052D4); 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .b3 h1{
        font-size: 50px;        

    }

    .b3 div{
        margin-top: 5px;
    }

    .b4{
        grid-area: 2/1/3/4;
        background-color: #ff7b00f9;
        border:1.5px solid  #ff7b00f9;
    }

    .b4left{
        width: 40%;
        height:100%

    }

    .b4left img{
        width: 77%;
        float: left;
    }

    .b4right{
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
    }

    .b4right button{
        width: 110px;
        padding: 5px;
        color:#ff7b00f9 ;
        border: gray;
        margin-bottom: 5px;
    }

    .b4right p{
        margin-top: 10px;
    }
    .tb1{
        padding-right:0px;
        width: 200px;
    }


    .b5{
        grid-area: 2/4/3/8;
        background-color: #5bcaf6;
    }

    .b5left{
        width: 40%;
        height:100%

    }

    .b5left img{
        width: 77%;
        float: left;
    }
    .b5right{
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
    }

    .b5right button{
        width: 110px;
        padding: 5px;
        color:#5bcaf6 ;
        border: gray;
        margin-bottom: 5px;
        margin-top: 20px;
    }

    .b6{
        grid-area: 3/1/4/2;
        background: #4b6cb7;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #182848, #4b6cb7);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #182848, #4b6cb7);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .b6 i{
        font-size: 60px;
        margin-bottom: 10px;
    }



    .b7{
        grid-area: 3/2/4/5;
        background: #D38312;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #A83279, #D38312);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #A83279, #D38312);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .line{
        margin: 15px;
        text-align: center;
        font-size: 20px;
    }

    .b8{
        grid-area: 3/5/4/7;
        background: #C33764;  
        background: -webkit-linear-gradient(to right, #1D2671, #C33764); 
        background: linear-gradient(to right, #1D2671, #C33764);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .b8 i{
        font-size: 60px;
        margin-bottom: 10px;
    }

    .b9{
        grid-area: 3/7/4/8;
        background: #C33764;  
        background: -webkit-linear-gradient(to right, #1D2671, #C33764); 
        background: linear-gradient(to right, #1D2671, #C33764);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .b9 i{
        font-size: 60px;
        margin-bottom: 10px;
    }

   </style> 
</head>
<body>
    <div class="container">
        <div class="boxes">
            <div class="box b1"><h1>1260</h1>
            <div>Sixes</div></div>

            <div class="box b2">
                <div class="b2left">
                    <p>Winners</p>
                    <h2>CHENNAI SUPER KINGS</h2>
                </div>
                <div class="b2right">
                    <img src="csklogo.png" alt="">
                </div>
            </div>

            <div class="box b3"><h1>14</h1>
                <div>Hundreds</div>
            </div>
    
            <div class="box b4">
                <div class="b4left">
                    <img src="viratkohli.avif" alt="">
                </div>
                <div class="b4right">
                    <button>Orange cap</button>
                    <h2>VIRAT KOHLI</h2>
                    <table class="tb1"  cellspacing="7px" cellpadding="0px">
                        <tr><td class="tb1">Total Runs</td>
                            <td>741</td>
                        </tr>
                        <tr>
                            <td class="tb1">Strike Rate</td>
                            <td>154.7</td>
                        </tr>
                        <tr>
                        <td>Matches Played</td>
                            <td>15</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="box b5">
                <div class="b5left">
                    <img src="33.avif" alt="">
                </div>
                <div class="b5right">
                    <button>FairPlay</button>
                    <h2>Sunrisers Hyderabad</h2>
                    <table style="width: 200px;">
                        <tr style="margin-top: 10px;">
                            <td>Points</td>
                            <td style="font-size: 20px;"><b>173</b></td>
                        </tr>
                    </table>

                </div>
            </div>

            <div class="box b6">
                <i class="fa-solid fa-image "></i>
                <p>Pics</p>
            </div>
            <div class="box b7">
                <h2>Intresting Facts</h2>
                <p class="line"><b>"</b>Kolkata Knight Riders crowned champions for the third time, having previously won in 2012,2014 <b>"</b></p>
            </div>
            <div class="box b8">
                <i class="fa-solid fa-chart-line"></i>
                <p>Match Reports</p>
            
            </div>
            <div class="box b9">
                <i class="fa-solid fa-circle-play"></i>
                <p>Highlights</p>
            </div>

        </div>

    </div>
</body>
</html>